# spring-boot-demo

./: pom.xml  readme.md
src/main/java/com/mmc/springbootdemo/: MyBatisPlusCodeGenerator.java  SpringBootDemoApplication.java
src/main/java/com/mmc/springbootdemo/config/: FilterConfig.java  IntercepterConfig.java  LocaleConfig.java  ShiroConfig.java  UnderTowerConfig.java
src/main/java/com/mmc/springbootdemo/config/jooq/: JooqConfig.java  MySpringTransactionProvider.java  SpringTransaction.java
src/main/java/com/mmc/springbootdemo/configuration/: DefaulgConfig.java  ShiroConfig.java  UnderTowerConfig.java
src/main/java/com/mmc/springbootdemo/controller/: ConfigController.java  ConfigurationController.java  ErrorController.java  JooqUserController.java  JpaController.java  JsonController.java  LoginController.java  MyBatisUserController.java  UserController.java  ValidationController.java  ViewController.java
src/main/java/com/mmc/springbootdemo/dao/: ConfigDao.java  ConfigurationDao.java  JpaRepository.java  UserMapper.java
src/main/java/com/mmc/springbootdemo/dao/mybatis/: AnnotationUserMapper.java  UserMapper.java  XmlUserMapper.java
src/main/java/com/mmc/springbootdemo/exception/: BindExceptionHanlder.java  Result.java
src/main/java/com/mmc/springbootdemo/filter/: GzippedFilter.java  MutableRequestResponseFilter.java  MyFilter.java  MyFilter1.java  MyFilter2.java  ResponseWrapper.java
src/main/java/com/mmc/springbootdemo/interceptor/: MyIntercepter.java
src/main/java/com/mmc/springbootdemo/listener/: MyHttpSessionListener.java
src/main/java/com/mmc/springbootdemo/model/: Config.java  Configuration.java  JpaUser.java  User.java  ValidateModel.java
src/main/java/com/mmc/springbootdemo/model/viewmodel/: ValidateModel.java
src/main/java/com/mmc/springbootdemo/service/: ConfigService.java  ConfigurationService.java  JooqUserService.java  JpaService.java  MyBatisUserService.java  UserService.java
src/main/java/com/mmc/springbootdemo/service/user/: IUserService.java
src/main/java/com/mmc/springbootdemo/service/user/impl/: JooqUserService.java  MyBatisUserService.java
src/main/java/com/mmc/springbootdemo/servlet/: MyServlet.java
src/main/java/com/mmc/springbootdemo/shiro/: CustomRealm.java
src/main/java/com/mmc/springbootdemo/validator/: PhoneValidation.java  PhoneValidationValidator.java
src/main/java/com/mmc/springbootdemo/validator/fluent/: AgeValidator.java  NameValidator.java
src/main/java/com/mmc/springbootdemo/validator/hibernate/: PhoneValidation.java  PhoneValidationValidator.java
src/main/java/com/mmc/springbootdemo/wrapper/request/: ParameterRequestWrapper.java
src/main/java/com/mmc/springbootdemo/wrapper/response/: ResponseWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generator.properties  generatorConfig.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/properties/: mybatis-gen.properties
src/main/resources/static/: login.html  login_success.html  relogin.html
src/main/resources/templates/: show.html  show_bak.html
src/main/resources/templates/error/: 500.html
src/main/resources/xml/: jooq-gen-config.xml  log-config.xml  mybatis-gen-config.xml
src/test/java/com/mmc/springbootdemo/: JooqServiceTest.java  JooqTest.java  LoggerTest.java  MBPTest.java  MyBatisAnnotationUserMapperTest.java  MyBatisMapperTest.java  SpringBootDemoApplicationTests.java
tools/: db_init.py  requirements.txt
