classPath = tools/postgresql-42.2.4.jar

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:6543/my_db
jdbc.username = postgres
jdbc.password = postgres

bgm.model.pkgname = my.mybatis.generator.auto.entity
bgm.mapper.pkgname = my.mybatis.generator.auto.dao